# TodoApi-Versioning

TodoApplication.Api/: Startup.cs  TodoApplication.Api.csproj
TodoApplication.Api/Controllers/: TodoItemsController.cs
TodoApplication.Api/Extensions/: SwaggerGenerationSetupExtensionMethods.cs
TodoApplication.Api/Models/: TodoContext.cs  TodoItem.cs
TodoApplication.Api/Properties/: launchSettings.json
src/: TodoApplication.sln
src/TodoApplication.Api/: Program.cs
src/TodoApplication.Api/Controllers/: ValuesV1Controller.cs
src/TodoApplication.Api/Extensions/: ApiVersionSetupExtensionMethods.cs
